PORT=3000
MONGODB_URI=mongodb+srv://RAJ:RAJ123@skillshare.on0bmnr.mongodb.net/?retryWrites=true&w=majority&appName=SKILLSHARE
CLOUDINARY_CLOUD_NAME=dfnpfxngi
CLOUDINARY_API_KEY=445652236294612
CLOUDINARY_API_SECRET=GBpRx1X-Yr9l9trVhhLFGrIzdxU
ACCESS_TOKEN_SECRET=myaccesstoken
ACCESS_TOKEN_EXPIRY=45m
REFRESH_TOKEN_SECRET=myrefreshtoken
REFRESH_TOKEN_EXPIRY=7d
